# cronos-api

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/br/ufrn/ct/cronos/: CronosApiApplication.java
src/main/java/br/ufrn/ct/cronos/api/assembler/: DepartamentoModelAssembler.java  FeriadoInputDisassembler.java  FeriadoModelAssembler.java  FeriadoModelDisassembler.java  FuncionarioInputDisassembler.java  FuncionarioModelAssembler.java  ImportacaoTurmasModelAssembler.java  ImportacaoTurmasResumoModelAssembler.java  PerfilSalaTurmaInputDisassembler.java  PerfilSalaTurmaModelAssembler.java  PeriodoInputDisassembler.java  PeriodoModelAssembler.java  PredioInputDisassembler.java  PredioModelAssembler.java  SalaInputDisassembler.java  SalaModelAssembler.java  TurmaInputDisassembler.java  TurmaModelAssembler.java  UnidadeAPIUFRNAssembler.java
src/main/java/br/ufrn/ct/cronos/api/controller/: DepartamentoController.java  DistribuicaoTurmasController.java  FeriadoController.java  FuncionarioController.java  ImportacaoTurmasController.java  PerfilSalaTurmaController.java  PeriodoController.java  PredioController.java  SalaController.java  TurmaController.java  UnidadeAPIUFRNController.java
src/main/java/br/ufrn/ct/cronos/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/ufrn/ct/cronos/api/model/: DepartamentoModel.java  FeriadoModel.java  FuncionarioModel.java  HistoricoImportacaoTurmasModel.java  ImportacaoTurmasModel.java  ImportacaoTurmasResumoModel.java  PerfilSalaTurmaModel.java  PeriodoModel.java  PeriodoResumoModel.java  PredioModel.java  SalaModel.java  StatusImportacaoTurmasModel.java  TipoFuncionarioModel.java  TurmaModel.java  UnidadeAPIUFRNModel.java
src/main/java/br/ufrn/ct/cronos/core/data/: PageableTranslator.java
src/main/java/br/ufrn/ct/cronos/core/jackson/: PageJsonSerializer.java
src/main/java/br/ufrn/ct/cronos/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/ufrn/ct/cronos/core/springdoc/: SpringDocConfig.java
src/main/java/br/ufrn/ct/cronos/core/utils/: ManipuladorDatas.java  ManipuladorHorarioTurma.java
src/main/java/br/ufrn/ct/cronos/core/validations/: IntervaloEntreDatas.java  IntervaloEntreDatasValidator.java  NotBlankAndSizeForString.java  NotNullAndRangeForNumber.java  RangeForYear.java  RangeForYearValidator.java  ValidacaoException.java  ValidationConfig.java
src/main/java/br/ufrn/ct/cronos/domain/conversor/: Conversor.java
src/main/java/br/ufrn/ct/cronos/domain/exception/: DepartamentoNaoEncontradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  FeriadoNaoEncontradoException.java  FuncionarioNaoEncontradoException.java  ImportacaoTurmasNaoEncontradaException.java  NegocioException.java  PerfilSalaTurmaNaoEncontradoException.java  PeriodoNaoEncontradoException.java  PeriodoSemFeriadoExeption.java  PredioNaoEncontradoException.java  SalaNaoEncontradaException.java  TipoFuncionarioNaoEncontradoException.java  TurmaNaoEncontradaException.java
src/main/java/br/ufrn/ct/cronos/domain/filter/: ConsultaUnidadeAPIUFRNFilter.java  TurmaFilter.java
src/main/java/br/ufrn/ct/cronos/domain/model/: Agendamento.java  Departamento.java  DisponibilidadeSala.java  Feriado.java  (+13 more)
src/main/resources/: application-development.properties  application-production.properties  application.properties  ehcache.xml  messages.properties
src/main/resources/db/migration/: V001__criar-database-cronos.sql  V002__alterar-table-turma-cronos.sql  V003__criar-tabelas-importacao-turmas.sql  V004__remover_propriedade_da_table_turma.sql  V005__adicionar_coluna_id_predio_turma.sql  V006__add_coluna_id_periodo_na_tabela_importacao.sql  V007__add_constraint_na_tabela_de_importacao.sql  cria-tabelas-predio_periodo_perfil.sql  cria-tabelas-sala.sql
src/main/resources/db/testdata/: afterMigrate__clearAndPopulateDatabase.sql
src/sql/: db_cronos.sql
src/test/java/br/ufrn/ct/cronos/cronos/: CadastroDepartamentoIT.java  CadastroFeriadoIT.java  CadastroFuncionarioIT.java  CadastroPerfilSalaTurmaIT.java  CadastroPeriodoIT.java  CadastroPredioIT.java  CadastroTurmaIT.java  CronosApiApplicationTests.java
src/test/java/br/ufrn/ct/cronos/integrationtests/: CadastroDepartamentoIT.java  CadastroFeriadoIT.java  CadastroFuncionarioIT.java  CadastroPerfilSalaTurmaIT.java  CadastroPeriodoIT.java  CadastroPredioIT.java  CadastroTurmaIT.java
src/test/java/br/ufrn/ct/cronos/unittests/: ManipuladorDatasUT.java
src/test/resources/: afterMigrate__clearDatabase.sql  application-test.properties
(+83 files in other folders)
