spring.profiles.active=development
spring.datasource.url=jdbc:mysql://localhost:3306/db_cronos?createDatabaseIfNotExist=true&character_set_server=utf8mb4&serverTimezone=America/Fortaleza

## Configurando Hikari (gerenciador de pool de conexões)
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.datasource.username=root
spring.datasource.password=my1234

# se não tiver um handler pra uma UR solicitada, lance a exceção NoHandlerFoundException
# tem q adicionar as duas linhas abaixo
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# Linha acima desabilita o acesso à pasta static (arquivos estáticos, imagens, javascript, css) do projeto

spring.flyway.locations=classpath:db/migration,classpath:db/testdata