spring.profiles.active=development
spring.datasource.url=jdbc:mysql://localhost:3306/db_cronos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=28027374guib@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect